<RCC>
    <qresource prefix="/">
        <file>images/backlight/ic_background.png</file>
        <file>images/backlight/ic_hand_30.png</file>
        <file>images/backlight/ic_hand_40.png</file>
        <file>images/backlight/ic_hand_50.png</file>
        <file>images/backlight/ic_ring.png</file>
        <file>images/backlight/menu_icon.png</file>
        <file>images/backlight/menu_icon_pressed.png</file>
        <file>images/browser/background.png</file>
        <file>images/browser/ic_backhome.png</file>
        <file>images/browser/ic_go.png</file>
        <file>images/browser/ic_home.png</file>
        <file>images/browser/ic_next.png</file>
        <file>images/browser/ic_next_pre.png</file>
        <file>images/browser/ic_prev.png</file>
        <file>images/browser/ic_prev_pre.png</file>
        <file>images/browser/ic_refresh.png</file>
        <file>images/browser/menu_icon.png</file>
        <file>images/browser/menu_icon_pressed.png</file>
        <file>images/camera/ic_back.png</file>
        <file>images/camera/ic_back_pre.png</file>
        <file>images/camera/ic_next.png</file>
        <file>images/camera/menu_icon.png</file>
        <file>images/camera/menu_icon_pressed.png</file>
        <file>images/car/left/left_value_0.png</file>
        <file>images/car/left/left_value_1.png</file>
        <file>images/car/left/left_value_2.png</file>
        <file>images/car/left/left_value_3.png</file>
        <file>images/car/left/left_value_4.png</file>
        <file>images/car/left/left_value_5.png</file>
        <file>images/car/left/left_value_6.png</file>
        <file>images/car/left/left_value_7.png</file>
        <file>images/car/left/left_value_8.png</file>
        <file>images/car/left/left_value_9.png</file>
        <file>images/car/left/left_value_10.png</file>
        <file>images/car/mark/abs_off.png</file>
        <file>images/car/mark/abs_on.png</file>
        <file>images/car/mark/car.png</file>
        <file>images/car/mark/door_open.png</file>
        <file>images/car/mark/emergency_lamp_off.png</file>
        <file>images/car/mark/emergency_lamp_on.png</file>
        <file>images/car/mark/engine_error.png</file>
        <file>images/car/mark/engine_off.png</file>
        <file>images/car/mark/engine_on.png</file>
        <file>images/car/mark/enginoil_off.png</file>
        <file>images/car/mark/enginoil_on.png</file>
        <file>images/car/mark/fog_lamp_off.png</file>
        <file>images/car/mark/fog_lamp_on.png</file>
        <file>images/car/mark/headamp_off.png</file>
        <file>images/car/mark/headlamp_on.png</file>
        <file>images/car/mark/highbeam.png</file>
        <file>images/car/mark/parking_off.png</file>
        <file>images/car/mark/parking_on.png</file>
        <file>images/car/mark/safety_belt_off.png</file>
        <file>images/car/mark/safety_belt_on.png</file>
        <file>images/car/mark/turn_left_off.png</file>
        <file>images/car/mark/turn_left_on.png</file>
        <file>images/car/mark/turn_right_off.png</file>
        <file>images/car/mark/turn_right_on.png</file>
        <file>images/car/right/right_value_0.png</file>
        <file>images/car/right/right_value_1.png</file>
        <file>images/car/right/right_value_2.png</file>
        <file>images/car/right/right_value_3.png</file>
        <file>images/car/right/right_value_4.png</file>
        <file>images/car/right/right_value_5.png</file>
        <file>images/car/right/right_value_6.png</file>
        <file>images/car/right/right_value_7.png</file>
        <file>images/car/right/right_value_8.png</file>
        <file>images/car/right/right_value_9.png</file>
        <file>images/car/right/right_value_10.png</file>
        <file>images/car/ic_background.png</file>
        <file>images/car/menu_icon_pressed.png</file>
        <file>images/car/point_hand.png</file>
        <file>images/file/ic_next.png</file>
        <file>images/file/ic_next_pre.png</file>
        <file>images/file/ic_prev.png</file>
        <file>images/file/ic_prev_pre.png</file>
        <file>images/file/menu_icon.png</file>
        <file>images/file/menu_icon_pressed.png</file>
        <file>images/mainwindow/about_logo.png</file>
        <file>images/mainwindow/background.png</file>
        <file>images/mainwindow/ic_adc.png</file>
        <file>images/mainwindow/ic_advert.png</file>
        <file>images/mainwindow/ic_backlight.png</file>
        <file>images/mainwindow/ic_beep.png</file>
        <file>images/mainwindow/ic_calc.png</file>
        <file>images/mainwindow/ic_camera.png</file>
        <file>images/mainwindow/ic_car.png</file>
        <file>images/mainwindow/ic_clock.png</file>
        <file>images/mainwindow/ic_ebook.png</file>
        <file>images/mainwindow/ic_file.png</file>
        <file>images/mainwindow/ic_game.png</file>
        <file>images/mainwindow/ic_gyroscope.png</file>
        <file>images/mainwindow/ic_key.png</file>
        <file>images/mainwindow/ic_light.png</file>
        <file>images/mainwindow/ic_music.png</file>
        <file>images/mainwindow/ic_next.png</file>
        <file>images/mainwindow/ic_next_pre.png</file>
        <file>images/mainwindow/ic_notepad.png</file>
        <file>images/mainwindow/ic_photos.png</file>
        <file>images/mainwindow/ic_prev.png</file>
        <file>images/mainwindow/ic_prev_pre.png</file>
        <file>images/mainwindow/ic_record.png</file>
        <file>images/mainwindow/ic_setting.png</file>
        <file>images/mainwindow/ic_temp.png</file>
        <file>images/mainwindow/ic_video.png</file>
        <file>images/mainwindow/ic_voltage.png</file>
        <file>images/mainwindow/ic_weather.png</file>
        <file>images/mainwindow/ic_webview.png</file>
        <file>images/mainwindow/statusbar_bg.png</file>
        <file>images/music/background.png</file>
        <file>images/music/ic_blackrecord.png</file>
        <file>images/music/ic_cd.png</file>
        <file>images/music/ic_equalizer.png</file>
        <file>images/music/ic_equalizer_pre.png</file>
        <file>images/music/ic_handle.png</file>
        <file>images/music/ic_handle_paly.png</file>
        <file>images/music/ic_list.png</file>
        <file>images/music/ic_list_pre.png</file>
        <file>images/music/ic_next.png</file>
        <file>images/music/ic_next_pre.png</file>
        <file>images/music/ic_pause.png</file>
        <file>images/music/ic_play.png</file>
        <file>images/music/ic_prev.png</file>
        <file>images/music/ic_prev_pre.png</file>
        <file>images/music/ic_title_bg.png</file>
        <file>images/music/ic_volume.png</file>
        <file>images/music/ic_volume_pre.png</file>
        <file>images/music/menu_icon.png</file>
        <file>images/music/menu_icon_pressed.png</file>
        <file>images/music/music.png</file>
        <file>images/photos/toolbar/ic_add.png</file>
        <file>images/photos/toolbar/ic_add_press.png</file>
        <file>images/photos/toolbar/ic_back.png</file>
        <file>images/photos/toolbar/ic_left.png</file>
        <file>images/photos/toolbar/ic_left_pressed.png</file>
        <file>images/photos/toolbar/ic_mins.png</file>
        <file>images/photos/toolbar/ic_mins_press.png</file>
        <file>images/photos/toolbar/ic_right.png</file>
        <file>images/photos/toolbar/ic_right_pressed.png</file>
        <file>images/photos/toolbar/left_rotate.png</file>
        <file>images/photos/toolbar/left_rotate_pressed.png</file>
        <file>images/photos/toolbar/pause.png</file>
        <file>images/photos/toolbar/pause_pressed.png</file>
        <file>images/photos/toolbar/play.png</file>
        <file>images/photos/toolbar/play_pressed.png</file>
        <file>images/photos/toolbar/right_rotate.png</file>
        <file>images/photos/toolbar/right_rotate_pressed.png</file>
        <file>images/photos/ic_background.png</file>
        <file>images/photos/menu_icon.png</file>
        <file>images/photos/menu_icon_pressed.png</file>
        <file>images/setting/ic_back.png</file>
        <file>images/setting/ic_background.png</file>
        <file>images/setting/ic_back_pressed.png</file>
        <file>images/setting/ic_next.png</file>
        <file>images/setting/menu_icon.png</file>
        <file>images/setting/menu_icon_pressed.png</file>
        <file>images/weather/btn_search.png</file>
        <file>images/weather/city_bg.png</file>
        <file>images/weather/ic_back.png</file>
        <file>images/weather/ic_back_pre.png</file>
        <file>images/weather/ic_refresh.png</file>
        <file>images/weather/ic_setting.png</file>
        <file>images/weather/ic_weather_bg.png</file>
        <file>images/weather/ic_weath_type.png</file>
        <file>images/weather/menu_icon.png</file>
        <file>images/weather/menu_icon_pressed.png</file>
        <file>images/weather/background/大雪.png</file>
        <file>images/weather/background/大雨.png</file>
        <file>images/weather/background/多云.png</file>
        <file>images/weather/background/雷阵雨.png</file>
        <file>images/weather/background/晴.png</file>
        <file>images/weather/background/小雪.png</file>
        <file>images/weather/background/小雨.png</file>
        <file>images/weather/background/阴.png</file>
        <file>images/weather/background/daxue.png</file>
        <file>images/weather/background/dayu.png</file>
        <file>images/weather/background/duoyun.png</file>
        <file>images/weather/background/leizhenyu.png</file>
        <file>images/weather/background/qing.png</file>
        <file>images/weather/background/xiaoxue.png</file>
        <file>images/weather/background/xiaoyu.png</file>
        <file>images/weather/background/ying.png</file>
        <file>images/weather/type/en/baoxue.png</file>
        <file>images/weather/type/en/baoyu.png</file>
        <file>images/weather/type/en/dabaoyu.png</file>
        <file>images/weather/type/en/daxue.png</file>
        <file>images/weather/type/en/dayu.png</file>
        <file>images/weather/type/en/dongyu.png</file>
        <file>images/weather/type/en/duoyun.png</file>
        <file>images/weather/type/en/leizhenyu.png</file>
        <file>images/weather/type/en/leizhenyubingbao.png</file>
        <file>images/weather/type/en/qing.png</file>
        <file>images/weather/type/en/shachenbao.png</file>
        <file>images/weather/type/en/wu.png</file>
        <file>images/weather/type/en/xiaoxue.png</file>
        <file>images/weather/type/en/xiaoyu.png</file>
        <file>images/weather/type/en/yin.png</file>
        <file>images/weather/type/en/yujiaxue.png</file>
        <file>images/weather/type/en/zhenxue.png</file>
        <file>images/weather/type/en/zhenyu.png</file>
        <file>images/weather/type/en/zhongxue.png</file>
        <file>images/weather/type/en/zhongyu.png</file>
        <file>images/weather/type/zh/暴雪.png</file>
        <file>images/weather/type/zh/暴雨.png</file>
        <file>images/weather/type/zh/大暴雨.png</file>
        <file>images/weather/type/zh/大雪.png</file>
        <file>images/weather/type/zh/大雨.png</file>
        <file>images/weather/type/zh/冻雨.png</file>
        <file>images/weather/type/zh/多云.png</file>
        <file>images/weather/type/zh/雷阵雨.png</file>
        <file>images/weather/type/zh/雷阵雨伴有冰雹.png</file>
        <file>images/weather/type/zh/晴.png</file>
        <file>images/weather/type/zh/沙尘暴.png</file>
        <file>images/weather/type/zh/天气晴.png</file>
        <file>images/weather/type/zh/雾.png</file>
        <file>images/weather/type/zh/小雪.png</file>
        <file>images/weather/type/zh/小雨.png</file>
        <file>images/weather/type/zh/雪.png</file>
        <file>images/weather/type/zh/阴.png</file>
        <file>images/weather/type/zh/雨夹雪.png</file>
        <file>images/weather/type/zh/阵雪.png</file>
        <file>images/weather/type/zh/阵雨.png</file>
        <file>images/weather/type/zh/中雪.png</file>
        <file>images/weather/type/zh/中雨.png</file>
        <file>images/video/ic_background.png</file>
        <file>images/video/ic_menu_list.png</file>
        <file>images/video/ic_menu_list_pre.png</file>
        <file>images/video/ic_next.png</file>
        <file>images/video/ic_next_pre.png</file>
        <file>images/video/ic_pause.png</file>
        <file>images/video/ic_play.png</file>
        <file>images/video/ic_prev.png</file>
        <file>images/video/ic_prev_pre.png</file>
        <file>images/video/ic_video_preview.png</file>
        <file>images/video/ic_volume.png</file>
        <file>images/video/ic_volume_pre.png</file>
        <file>images/video/menu_icon.png</file>
        <file>images/video/menu_icon_pressed.png</file>
    </qresource>
</RCC>
